PORT = 8000
HOST = http://localhost:8000

NODE_ENV = development
DATABASE_URI_DEV = postgresql://postgres:1234@localhost:5432/desarrolloBackend
DATABASE_URI_TEST = postgresql://postgres:1234@localhost:5432/desarrolloBackend
DATABASE_URI_PROD = postgresql://postgres:1234@localhost:5432/desarrolloBackend

JWT_SECRET = P4R4CU4ND0
DB_HOST = localhost
DB_USER = postgres
DB_PASSWORD = 1234
DB_NAME = desarrolloBackend
DB_PORT = 5432
MAIL_PASS = hanfrwjyvkexedfm
MAIL_USER = eduardohelfer@gmail.com
MAIL_HOST = smtp.gmail.com
MAIL_PASS = hanfrwjyvkexedfm
MAIL_PORT = 465

NODE_TLS_REJECT_UNAUTHORIZED = 0